{
  "mcpServers": {
    "workspace-perso": {
      "type": "http",
      "url": "https://mcp.loup-peluso.com/perso/mcp",
      "headers": {
        "CF-Access-Client-Id": "${user_config.CF_ACCESS_CLIENT_ID}",
        "CF-Access-Client-Secret": "${user_config.CF_ACCESS_CLIENT_SECRET}"
      }
    },
    "workspace-work": {
      "type": "http",
      "url": "https://mcp.loup-peluso.com/work/mcp",
      "headers": {
        "CF-Access-Client-Id": "${user_config.CF_ACCESS_CLIENT_ID}",
        "CF-Access-Client-Secret": "${user_config.CF_ACCESS_CLIENT_SECRET}"
      }
    },
    "workspace-cassandra": {
      "type": "http",
      "url": "https://mcp.loup-peluso.com/cassandra/mcp",
      "headers": {
        "CF-Access-Client-Id": "${user_config.CF_ACCESS_CLIENT_ID}",
        "CF-Access-Client-Secret": "${user_config.CF_ACCESS_CLIENT_SECRET}"
      }
    },
    "slack": {
      "type": "http",
      "url": "https://mcp.loup-peluso.com/slack/mcp",
      "headers": {
        "CF-Access-Client-Id": "${user_config.CF_ACCESS_CLIENT_ID}",
        "CF-Access-Client-Secret": "${user_config.CF_ACCESS_CLIENT_SECRET}"
      }
    },
    "google-maps": {
      "type": "http",
      "url": "https://mcp.loup-peluso.com/maps/mcp",
      "headers": {
        "CF-Access-Client-Id": "${user_config.CF_ACCESS_CLIENT_ID}",
        "CF-Access-Client-Secret": "${user_config.CF_ACCESS_CLIENT_SECRET}"
      }
    },
    "exa": {
      "type": "http",
      "url": "https://mcp.exa.ai/mcp",
      "headers": {
        "x-api-key": "${user_config.EXA_API_KEY}"
      }
    }
  }
}
