{
  "name": "communication",
  "description": "Reach people — Slack and WhatsApp (wacli), each on its own dedicated host behind Cloudflare Access. Supply the per-server Cloudflare Access service-token credentials to enable.",
  "author": { "name": "Loup Peluso" },
  "userConfig": {
    "SLACK_CF_ACCESS_CLIENT_ID": {
      "type": "string",
      "title": "Slack — CF Access Client ID",
      "description": "CF-Access-Client-Id for slack.loup-peluso.com (per-MCP service token; ends in .access)."
    },
    "SLACK_CF_ACCESS_CLIENT_SECRET": {
      "type": "string",
      "title": "Slack — CF Access Client Secret",
      "description": "CF-Access-Client-Secret for slack.loup-peluso.com. Stored in the system keychain; maintainer copy SOPS-encrypted in secrets/cloudflare-access.sops.json.",
      "sensitive": true
    },
    "WACLI_CF_ACCESS_CLIENT_ID": {
      "type": "string",
      "title": "Wacli — CF Access Client ID",
      "description": "CF-Access-Client-Id for wacli.loup-peluso.com (per-MCP service token; ends in .access)."
    },
    "WACLI_CF_ACCESS_CLIENT_SECRET": {
      "type": "string",
      "title": "Wacli — CF Access Client Secret",
      "description": "CF-Access-Client-Secret for wacli.loup-peluso.com. Stored in the system keychain; maintainer copy SOPS-encrypted in secrets/cloudflare-access.sops.json.",
      "sensitive": true
    }
  }
}
