{
  "mcpServers": {
    "slack": {
      "type": "http",
      "url": "https://slack.loup-peluso.com/mcp",
      "headers": {
        "CF-Access-Client-Id": "${user_config.SLACK_CF_ACCESS_CLIENT_ID}",
        "CF-Access-Client-Secret": "${user_config.SLACK_CF_ACCESS_CLIENT_SECRET}"
      }
    },
    "wacli": {
      "type": "http",
      "url": "https://wacli.loup-peluso.com/mcp",
      "headers": {
        "CF-Access-Client-Id": "${user_config.WACLI_CF_ACCESS_CLIENT_ID}",
        "CF-Access-Client-Secret": "${user_config.WACLI_CF_ACCESS_CLIENT_SECRET}"
      }
    }
  }
}
